<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="name.ulbricht.chessfx.gui.MainController">
    <center>
        <Pane fx:id="boardPane" BorderPane.alignment="CENTER"/>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="%gameMenu.text">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#exitApplication" text="%exitMenuItem.text"/>
                    </items>
                </Menu>
                <Menu fx:id="designMenu" mnemonicParsing="false" text="%designMenu.text"/>
                <Menu mnemonicParsing="false" text="%helpMenu.text">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showAbout" text="%aboutMenuItem.text"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <bottom>
        <HBox BorderPane.alignment="CENTER">
            <children>
                <Label text="%selectedSquareLabel.text">
                    <padding>
                        <Insets left="2.0" right="2.0"/>
                    </padding>
                </Label>
                <Label fx:id="selectedSquareLabel">
                    <padding>
                        <Insets left="2.0" right="2.0"/>
                    </padding>
                </Label>
            </children>
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
            </padding>
        </HBox>
    </bottom>
</BorderPane>
