# chess

./: README.md  pom.xml
ai/: pom.xml
files/: Castling (Black).fen  Castling (White).fen  Castling.fen  Check (Black).fen  Check (White).fen  Invalid.fen  Karpov.pgn  Kasparov.pgn  Kings Only.fen  Promotion.fen  Wikipedia (de).pgn
fx/: pom.xml
fx/src/main/java/name/ulbricht/chess/fx/: BoardCanvas.java  ChessFX.java  FileChoosers.java  GUIUtils.java  GameCanvas.java  MainController.java  Messages.java  NewGameController.java  PieceTypeCellFactory.java  PromotionController.java  Settings.java
fx/src/main/java/name/ulbricht/chess/fx/design/: AbstractBoardRenderer.java  BoardDesign.java  BoardRenderer.java  BoardRendererContext.java  ClassicBoardRenderer.java  DefaultBoardRenderer.java  Messages.java
fx/src/main/resources/name/ulbricht/chess/fx/: main.fxml  messages.properties  messages_de.properties  new-game.fxml  promotion.fxml
fx/src/main/resources/name/ulbricht/chess/fx/design/: messages.properties
game/: pom.xml
game/src/main/java/name/ulbricht/chess/game/: AbstractMove.java  Board.java  CheckState.java  Coordinate.java  Direction.java  FEN.java  FENPositions.java  FENSetup.java  Game.java  GameSetup.java  KnightJump.java  Messages.java  Move.java  MoveDirection.java  MoveType.java  Piece.java  PieceType.java  Player.java  Ply.java  PlyType.java  Rules.java  SAN.java  SANPly.java  SANPlyType.java  Setup.java  SimpleMove.java
game/src/main/resources/name/ulbricht/chess/game/: messages.properties  messages_de.properties
game/src/test/java/name/ulbricht/chess/game/: AbstractPlyTest.java  BishopPlyTest.java  BoardSetupTest.java  BoardTest.java  CoordinateIndexTest.java  CoordinateInvalidIndexTest.java  CoordinateTest.java  FENPositionsTest.java  FENSetupTest.java  FENTest.java  GameTest.java  KingPlyTest.java  KnightPlyTest.java  MoveTest.java  PawnPlyTest.java  PieceTest.java  PieceTypeTest.java  PlayerTest.java  PlyTest.java  QueenPlyTest.java  RookPlyTest.java  SANTest.java
game/src/test/resources/name/ulbricht/chess/game/: coordinates.txt
pgn/: pom.xml
pgn/src/main/antlr4/name/ulbricht/chess/pgn/antlr/: PGN.g4
pgn/src/main/java/name/ulbricht/chess/pgn/: PGN.java  PGNDatabaseListener.java  PGNGame.java  PGNGameInfo.java  PGNGameInfoImpl.java  PGNGameInfoListener.java  PGNGameListener.java  PGNGamesListener.java  PGNResult.java  PGNUtils.java  SANMove.java  SANPly.java
pgn/src/test/java/name/ulbricht/chess/pgn/: PGNGameInfosReadTest.java  PGNGameReadAllTest.java  PGNGameReadTest.java  PGNReadTest.java  PGNSimulationTest.java  SANMoveTest.java
src/main/antlr4/name/ulbricht/chessfx/io/antlr/: PGN.g4
src/main/java/name/ulbricht/chessfx/: ChessFX.java
src/main/java/name/ulbricht/chessfx/core/: AbstractMove.java  AbstractMoveFinder.java  BishopMoveFinder.java  Board.java  Coordinate.java  Figure.java  Game.java  KingMoveFinder.java  KnightMoveFinder.java  Messages.java  Move.java  MoveFinder.java  PawnMoveFinder.java  Piece.java  PieceType.java  Player.java  QueenMoveFinder.java  RookMoveFinder.java  Rules.java  SimpleMove.java  Square.java
src/main/java/name/ulbricht/chessfx/core/io/: PGNFile.java
src/main/java/name/ulbricht/chessfx/gui/: BoardCanvas.java  BoardDesign.java  GUIUtils.java  MainController.java  Messages.java  MoveItem.java
src/main/java/name/ulbricht/chessfx/gui/classic/: ClassicBoardDesign.java
src/main/java/name/ulbricht/chessfx/gui/design/: AbstractBoardDesign.java  AbstractBoardRenderer.java  BoardDesign.java  BoardRenderer.java  BoardRendererContext.java  ClassicBoardDesign.java  ClassicBoardRenderer.java  DefaultBoardRenderer.java  Messages.java  SimpleBoardDesign.java  SimpleBoardRenderer.java
src/main/java/name/ulbricht/chessfx/io/: PGN.java  PGNDatabase.java  PGNDatabaseListener.java  PGNGame.java  PGNGameInfo.java  PGNGameInfoImpl.java  PGNGameInfoListener.java  PGNGameListener.java  PGNListener.java  PGNResult.java  PGNUtils.java  SANMove.java
src/main/resources/name/ulbricht/chessfx/core/: messages.properties  messages_de.properties
src/main/resources/name/ulbricht/chessfx/gui/: main.fxml  messages.properties  messages_de.properties
src/main/resources/name/ulbricht/chessfx/gui/design/: messages.properties  messages_de.properties
src/test/java/name/ulbricht/chessfx/core/: BoardSetupTest.java  BoardTest.java  CoordinateIndexTest.java  CoordinateInvalidIndexTest.java  CoordinateTest.java  FigureTest.java  FigureTypeTest.java  MoveTest.java  PieceTest.java  PieceTypeTest.java  PlayerTest.java  SquareTest.java
src/test/java/name/ulbricht/chessfx/core/io/: PGNFileWriteTest.java
src/test/java/name/ulbricht/chessfx/io/: PGNDatabaseReadTest.java  PGNGameInfosReadTest.java  PGNGameReadAllTest.java  PGNGameReadTest.java  SANMoveTest.java
src/test/resources/name/ulbricht/chessfx/core/: coordinates.txt
src/test/resources/name/ulbricht/chessfx/core/io/: default.pgn
