<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="name.ulbricht.chess.fx.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="%main.gameMenu.text">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#newGame" text="%main.newGameMenuItem.text">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#exitApplication" text="%main.exitMenuItem.text" />
                    </items>
                </Menu>
                <Menu fx:id="designMenu" mnemonicParsing="false" text="%main.designMenu.text" />
                <Menu mnemonicParsing="false" text="%main.helpMenu.text">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showAbout" text="%main.aboutMenuItem.text" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <bottom>
        <HBox BorderPane.alignment="CENTER">
            <children>
                <Label text="%main.currentPlayer.text">
                    <padding>
                        <Insets left="2.0" right="2.0" />
                    </padding>
                </Label>
                <Label fx:id="currentPlayerValueLabel" style="-fx-font-weight: bold;">
                    <padding>
                        <Insets left="2.0" right="2.0" />
                    </padding>
                </Label>
                <Separator orientation="VERTICAL" />
                <Label text="%main.selectedSquareLabel.text">
                    <padding>
                        <Insets left="2.0" right="2.0" />
                    </padding>
                </Label>
                <Label fx:id="selectedSquareValueLabel" style="-fx-font-weight: bold;">
                    <padding>
                        <Insets left="2.0" right="2.0" />
                    </padding>
                </Label>
            </children>
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </padding>
        </HBox>
    </bottom>
    <center>
        <Pane fx:id="boardPane" BorderPane.alignment="CENTER" />
    </center>

</BorderPane>
